# code-builder

./: .gitignore  apidoc.json  footer.md  header.md  pom.xml
src/com/hzcf/insurancesale/api/: BusinessInsureService.java  CarInsurePolicyService.java  CarService.java  DeliveryService.java  ForceInsureService.java  InsureTypeService.java
src/com/hzcf/insurancesale/controller/: BusinessInsureController.java  CarController.java  CarInsurePolicyController.java  DeliveryController.java  ForceInsureController.java  InsureTypeController.java
src/com/hzcf/insurancesale/dao/: BusinessInsureMapper.java  CarInsurePolicyMapper.java  CarMapper.java  DeliveryMapper.java  ForceInsureMapper.java  InsureTypeMapper.java
src/com/hzcf/insurancesale/impl/: BusinessInsureServiceImpl.java  CarInsurePolicyServiceImpl.java  CarServiceImpl.java  DeliveryServiceImpl.java  ForceInsureServiceImpl.java  InsureTypeServiceImpl.java
src/com/hzcf/insurancesale/mapping/: BusinessInsureMapper.xml  CarInsurePolicyMapper.xml  CarMapper.xml  DeliveryMapper.xml  ForceInsureMapper.xml  InsureTypeMapper.xml
src/com/hzcf/insurancesale/model/: BusinessInsure.java  Car.java  CarInsurePolicy.java  Delivery.java  ForceInsure.java  InsureType.java
src/com/hzcf/insurancesale/service/: BusinessInsureServicePretend.java  CarInsurePolicyServicePretend.java  CarServicePretend.java  DeliveryServicePretend.java  ForceInsureServicePretend.java  InsureTypeServicePretend.java
src/com/hzcf/insurancesale/test/: BusinessInsureTest.java  CarInsurePolicyTest.java  CarTest.java  DeliveryTest.java  ForceInsureTest.java  InsureTypeTest.java
src/main/java/com/builder/bean/: GeneratorConfiguration.java  JavaModelGenerator.java  Meta.java  SqlMapGenerator.java  Table.java
src/main/java/com/builder/main/: AESUtil.java  GeneratorSqlmap.java  MainGenerator.java
src/main/java/com/builder/util/: Context.java  FileUtil.java  FreeMarkerGenUtil.java  ParseXmlUtil.java
src/main/java/com/hzcf/insurancesale/dao/: BaseMapper.java
src/main/java/com/hzcf/insurancesale/model/: Entity.java
src/main/java/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
src/main/java/org/mybatis/generator/plugins/dao/: MapperPlugin.java
src/main/java/org/mybatis/generator/plugins/field/: FieldsPlugin.java
src/main/resources/: config.xml
src/main/resources/template/: UserDemoController.ftl  UserDemoServiceImpl.ftl  UserDemoServicePretend.ftl  UserDemoTest.ftl  controller.ftl  pretend.ftl  service.ftl  serviceImpl.ftl  test.ftl
src/test/java/com/builder/test/: AESTest.java  FreeMarkerTest.java  PatternTest.java  XmlToBean.java
